HomeSecure.Client/CamViewer.xaml

<UserControl x:Class="HomeSecure.Client.CamViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Height="330">
        <Label x:Name="CameraName" Width="Auto" Height="Auto" Content="Camera Name" HorizontalAlignment="Center"/>
        <Image x:Name="VideoImage" Width="280" Height="250" Source="/HomeSecure.Client;component/Images/No_Image.gif" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <RadioButton x:Name="StopCamera" Width="46" Height="38" Click="StopCamera_Click" IsChecked="True">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Image Name="Normal" Source="/HomeSecure.Client;component/Images/Stop-Normal-Blue-icon.png" Visibility="Hidden" />
                            <Image Name="Pressed" Source="/HomeSecure.Client;component/Images/Stop-Pressed-Blue-icon.png" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="Pressed" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Normal" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Pressed" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </RadioButton>

            <RadioButton x:Name="StartCamera" Width="46" Height="38" Click="StartCamera_Click" IsChecked="False">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Image Name="Normal" Source="/HomeSecure.Client;component/Images/Play-Normal-icon.png" />
                            <Image Name="Pressed" Source="/HomeSecure.Client;component/Images/Play-Pressed-icon.png" Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="Pressed" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Normal" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Pressed" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </RadioButton >
        </StackPanel>
    </StackPanel>
</UserControl>
