HomeSecure.Client/Settings.xaml

<Window x:Class="HomeSecure.Client.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" 
        Height="478" Width="749">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="Azure" Margin="0,0,0,127">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Email Settings" FontSize="22" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center"  HorizontalAlignment="Center" FontStyle="Italic" />

            <Label Content="SMTP Host:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Name="txtSmtpServer" Width="250" Grid.Row="1" Grid.Column="1" Text="{Binding SmtpServer}"></TextBox>

            <Label Content="SMTP Port:" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Name="txtSmtpPort" Width="250" Grid.Row="1" Grid.Column="3" Text="{Binding Port}"></TextBox>

            <Label Content="User:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtUserName" Width="250" Grid.Row="2" Grid.Column="1" Text="{Binding UserName}"></TextBox>

            <Label Content="Password:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <PasswordBox Name="txtPassword" Width="250" Grid.Row="3" Grid.Column="1"></PasswordBox>
            <Label Content="Confirm Password:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <PasswordBox Name="txtConfirmPassword" Width="250" Grid.Row="3" Grid.Column="3"></PasswordBox>

            <Label Content="From:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtFrom" Width="250" Grid.Row="4" Grid.Column="1" Text="{Binding From}"></TextBox>
            <Label Content="To:" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtTo" Width="250" Grid.Row="4" Grid.Column="3" Text="{Binding To}"></TextBox>

            <Label Content="Subject:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtSubject" Width="250" Grid.Row="5" Grid.Column="1" Text="{Binding Subject}"></TextBox>

        </Grid>

        <Button Grid.Row="1" Grid.Column="0" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,20,0" Name="butSave" Click="butSave_Click" >Save</Button>

    </Grid>
</Window>
